{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigserverApplication<ecommerce-config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.configserver.ConfigserverApplication",
            "projectName": "ecommerce-config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=64005 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=ecommerce-config-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryserverApplication<ecommerce-discovery-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.discoveryserver.DiscoveryserverApplication",
            "projectName": "ecommerce-discovery-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=64015 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=ecommerce-discovery-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserserviceApplication<ecommerce-user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.user.UserserviceApplication",
            "projectName": "ecommerce-user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=64044 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=ecommerce-user-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApigatewayApplication<ecommerce-api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.gateway.ApigatewayApplication",
            "projectName": "ecommerce-api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductApplication<ecommerce-product-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.product.ProductApplication",
            "projectName": "ecommerce-product-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CategoryApplication<ecommerce-category-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.category.CategoryApplication",
            "projectName": "ecommerce-category-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AnalyticsApplication<ecommerce-analytics-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.analytics.AnalyticsApplication",
            "projectName": "ecommerce-analytics-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}